<?php

return [
    'name' => 'El. piniginė',
    'description' => 'El. pašto pranešimai apie El. piniginės operacijas ir veiklas',
    'customer_name' => 'Kliento vardas',
    'customer_email' => 'Kliento el. paštas',
    'topup_code' => 'Papildymo kodas',
    'topup_amount' => 'Papildymo suma',
    'wallet_balance' => 'Dabartinis piniginės likutis',
    'payment_method' => 'Mokėjimo būdas',
    'withdrawal_amount' => 'Išmokėjimo suma',
    'bank_info' => 'Banko informacija',
    'withdrawal_link' => 'Nuoroda išmokėjimo užklausai peržiūrėti',
    'rejection_reason' => 'Atmetimo priežastis',
    'adjustment_type' => 'Koregavimo tipas (Kreditas/Debetas)',
    'adjustment_amount' => 'Koregavimo suma',
    'adjustment_reason' => 'Koregavimo priežastis',
    'topup_completed_title' => 'Papildymas užbaigtas',
    'topup_completed_description' => 'Siųsti el. laišką klientui, kai piniginės papildymas užbaigiamas',
    'topup_completed_subject' => 'Jūsų piniginės papildymas užbaigtas',
    'topup_failed_title' => 'Papildymas nepavyko',
    'topup_failed_description' => 'Siųsti el. laišką klientui, kai piniginės papildymas nepavyksta',
    'topup_failed_subject' => 'Jūsų piniginės papildymo nepavyko apdoroti',
    'withdrawal_request_admin_title' => 'Nauja išmokėjimo užklausa (Admin)',
    'withdrawal_request_admin_description' => 'Siųsti el. laišką administratoriui, kai klientas pateikia išmokėjimo užklausą',
    'withdrawal_request_admin_subject' => 'Nauja piniginės išmokėjimo užklausa nuo {{ customer_name }}',
    'withdrawal_approved_title' => 'Išmokėjimas patvirtintas',
    'withdrawal_approved_description' => 'Siųsti el. laišką klientui, kai išmokėjimo užklausa patvirtinama',
    'withdrawal_approved_subject' => 'Jūsų išmokėjimo užklausa patvirtinta',
    'withdrawal_rejected_title' => 'Išmokėjimas atmestas',
    'withdrawal_rejected_description' => 'Siųsti el. laišką klientui, kai išmokėjimo užklausa atmetama',
    'withdrawal_rejected_subject' => 'Jūsų išmokėjimo užklausa atmesta',
    'balance_adjusted_title' => 'Likutis pakoreguotas',
    'balance_adjusted_description' => 'Siųsti el. laišką klientui, kai administratorius pakoreguoja piniginės likutį',
    'balance_adjusted_subject' => 'Jūsų piniginės likutis buvo pakoreguotas',

    'recipient_name' => 'Gavėjo vardas',
    'sender_name' => 'Siuntėjo vardas',
    'gift_card_code' => 'Dovanų kortelės kodas',
    'gift_card_value' => 'Dovanų kortelės vertė',
    'gift_card_expiry' => 'Dovanų kortelės galiojimo pabaigos data',
    'gift_message' => 'Dovanų žinutė',
    'redeem_url' => 'URL dovanų kortelės balanso patikrinimui',

    'gift_card_shared_title' => 'Dovanų kortelė pasidalinta',
    'gift_card_shared_description' => 'Siųsti el. laišką gavėjui, kai jam nuperkama dovanų kortelė',
    'gift_card_shared_subject' => 'Gavote dovanų kortelę nuo {{ sender_name }}',
];
