<?php

return [
    'name' => 'Е-новчаник',
    'description' => 'Имејл обавештења за трансакције и активности е-новчаника',
    'customer_name' => 'Име купца',
    'customer_email' => 'Имејл купца',
    'topup_code' => 'Код за допуну',
    'topup_amount' => 'Износ допуне',
    'wallet_balance' => 'Тренутно стање новчаника',
    'payment_method' => 'Начин плаћања',
    'withdrawal_amount' => 'Износ повлачења',
    'bank_info' => 'Банковне информације',
    'withdrawal_link' => 'Линк за преглед захтева за повлачење',
    'rejection_reason' => 'Разлог одбијања',
    'adjustment_type' => 'Тип прилагођавања (Кредит/Дебит)',
    'adjustment_amount' => 'Износ прилагођавања',
    'adjustment_reason' => 'Разлог прилагођавања',
    'topup_completed_title' => 'Допуна завршена',
    'topup_completed_description' => 'Пошаљите имејл купцу када је допуна новчаника завршена',
    'topup_completed_subject' => 'Допуна вашег новчаника је завршена',
    'topup_failed_title' => 'Допуна није успела',
    'topup_failed_description' => 'Пошаљите имејл купцу када допуна новчаника не успе',
    'topup_failed_subject' => 'Допуна вашег новчаника није могла бити обрађена',
    'withdrawal_request_admin_title' => 'Нови захтев за повлачење (Администратор)',
    'withdrawal_request_admin_description' => 'Пошаљите имејл администратору када купац пошаље захтев за повлачење',
    'withdrawal_request_admin_subject' => 'Нови захтев за повлачење из новчаника од {{ customer_name }}',
    'withdrawal_approved_title' => 'Повлачење одобрено',
    'withdrawal_approved_description' => 'Пошаљите имејл купцу када је његов захтев за повлачење одобрен',
    'withdrawal_approved_subject' => 'Ваш захтев за повлачење је одобрен',
    'withdrawal_rejected_title' => 'Повлачење одбијено',
    'withdrawal_rejected_description' => 'Пошаљите имејл купцу када је његов захтев за повлачење одбијен',
    'withdrawal_rejected_subject' => 'Ваш захтев за повлачење је одбијен',
    'balance_adjusted_title' => 'Стање прилагођено',
    'balance_adjusted_description' => 'Пошаљите имејл купцу када администратор прилагоди стање новчаника',
    'balance_adjusted_subject' => 'Стање вашег новчаника је прилагођено',

    'recipient_name' => 'Име примаоца',
    'sender_name' => 'Име пошиљаоца',
    'gift_card_code' => 'Код поклон картице',
    'gift_card_value' => 'Вредност поклон картице',
    'gift_card_expiry' => 'Датум истека поклон картице',
    'gift_message' => 'Поклон порука',
    'redeem_url' => 'URL за проверу стања поклон картице',

    'gift_card_shared_title' => 'Поклон картица подељена',
    'gift_card_shared_description' => 'Пошаљите имејл примаоцу када се поклон картица купи за њих',
    'gift_card_shared_subject' => 'Примили сте поклон картицу од {{ sender_name }}',
];
