<?php

return [
    'topup_completed_title' => 'წარმატებული შევსება',
    'topup_completed_greeting' => 'გამარჯობა {{ customer_name }},',
    'topup_completed_message' => 'თქვენი საფულე შეივსო {{ topup_amount }}-ით.',
    'topup_details' => 'შევსების დეტალები',
    'topup_code' => 'შევსების კოდი',
    'topup_amount' => 'თანხა',
    'payment_method' => 'გადახდის მეთოდი',
    'current_balance' => 'მიმდინარე ბალანსი',
    'topup_failed_title' => 'შევსება ვერ შესრულდა',
    'topup_failed_greeting' => 'გამარჯობა {{ customer_name }},',
    'topup_failed_message' => 'სამწუხაროდ, თქვენი საფულის შევსება {{ topup_amount }}-ის ოდენობით ვერ დამუშავდა.',
    'topup_failed_help' => 'თუ თვლით, რომ ეს შეცდომაა, გთხოვთ დაგვიკავშირდეთ ჩვენს მხარდაჭერის ჯგუფს დახმარებისთვის.',
    'withdrawal_request_admin_title' => 'ახალი გატანის მოთხოვნა',
    'withdrawal_request_admin_message' => 'ახალი გატანის მოთხოვნა გაგზავნილია {{ customer_name }}-ის მიერ.',
    'customer_info' => 'მომხმარებლის ინფორმაცია',
    'customer_name' => 'სახელი',
    'customer_email' => 'ელფოსტა',
    'withdrawal_details' => 'გატანის დეტალები',
    'withdrawal_amount' => 'თანხა',
    'bank_info' => 'საბანკო ინფორმაცია',
    'view_withdrawal_request' => 'გატანის მოთხოვნის ნახვა',
    'withdrawal_approved_title' => 'გატანა დამტკიცდა',
    'withdrawal_approved_greeting' => 'გამარჯობა {{ customer_name }},',
    'withdrawal_approved_message' => 'თქვენი გატანის მოთხოვნა {{ withdrawal_amount }}-ის ოდენობით დამტკიცდა და მუშავდება.',
    'remaining_balance' => 'დარჩენილი ბალანსი',
    'withdrawal_rejected_title' => 'გატანის მოთხოვნა უარყოფილია',
    'withdrawal_rejected_greeting' => 'გამარჯობა {{ customer_name }},',
    'withdrawal_rejected_message' => 'სამწუხაროდ, თქვენი გატანის მოთხოვნა {{ withdrawal_amount }}-ის ოდენობით უარყოფილია.',
    'rejection_reason' => 'მიზეზი',
    'your_balance' => 'თქვენი ბალანსი',
    'balance_restored' => 'მოთხოვნილი თანხა დაბრუნდა თქვენი საფულის ბალანსზე.',
    'balance_adjusted_title' => 'საფულის ბალანსი კორექტირებულია',
    'balance_adjusted_greeting' => 'გამარჯობა {{ customer_name }},',
    'balance_adjusted_message' => 'თქვენი საფულის ბალანსი კორექტირებულია ჩვენი გუნდის მიერ.',
    'adjustment_details' => 'კორექტირების დეტალები',
    'adjustment_type' => 'ტიპი',
    'adjustment_amount' => 'თანხა',
    'adjustment_reason' => 'მიზეზი',
    'new_balance' => 'ახალი ბალანსი',

    'gift_card_shared_title' => 'თქვენ მიიღეთ სასაჩუქრე ბარათი!',
    'gift_card_shared_greeting' => 'გამარჯობა {{ recipient_name }},',
    'gift_card_shared_greeting_from' => 'გამარჯობა {{ recipient_name }}, {{ sender_name }}-მა გამოგიგზავნათ სასაჩუქრე ბარათი!',
    'gift_card_details' => 'სასაჩუქრე ბარათის დეტალები',
    'gift_card_code' => 'კოდი',
    'gift_card_value' => 'ღირებულება',
    'gift_card_expiry' => 'ვადა',
    'gift_message_label' => 'შეტყობინება გამგზავნისგან',
    'how_to_use' => 'როგორ გამოიყენოთ თქვენი სასაჩუქრე ბარათი',
    'step_1' => 'შედით თქვენს ანგარიშში ან შექმენით ახალი',
    'step_2' => 'გადადით სასაჩუქრე ბარათის გამოსყიდვის გვერდზე',
    'step_3' => 'შეიყვანეთ თქვენი სასაჩუქრე ბარათის კოდი, რათა დაამატოთ ბალანსი თქვენს საფულეში',
    'check_balance_button' => 'შეამოწმეთ სასაჩუქრე ბარათის ბალანსი',
];
