<?php

return [
    'topup_completed_title' => 'Opwaardering succesvol',
    'topup_completed_greeting' => 'Hallo {{ customer_name }},',
    'topup_completed_message' => 'Uw portemonnee is bijgeschreven met {{ topup_amount }}.',
    'topup_details' => 'Opwaardeerdetails',
    'topup_code' => 'Opwaardeercode',
    'topup_amount' => 'Bedrag',
    'payment_method' => 'Betaalmethode',
    'current_balance' => 'Huidig saldo',
    'topup_failed_title' => 'Opwaardering mislukt',
    'topup_failed_greeting' => 'Hallo {{ customer_name }},',
    'topup_failed_message' => 'Helaas kon uw portemonnee opwaardering van {{ topup_amount }} niet worden verwerkt.',
    'topup_failed_help' => 'Als u denkt dat dit een fout is, neem dan contact op met ons ondersteuningsteam.',
    'withdrawal_request_admin_title' => 'Nieuw opnameverzoek',
    'withdrawal_request_admin_message' => 'Een nieuw opnameverzoek is ingediend door {{ customer_name }}.',
    'customer_info' => 'Klantinformatie',
    'customer_name' => 'Naam',
    'customer_email' => 'E-mail',
    'withdrawal_details' => 'Opnamegegevens',
    'withdrawal_amount' => 'Bedrag',
    'bank_info' => 'Bankinformatie',
    'view_withdrawal_request' => 'Bekijk opnameverzoek',
    'withdrawal_approved_title' => 'Opname goedgekeurd',
    'withdrawal_approved_greeting' => 'Hallo {{ customer_name }},',
    'withdrawal_approved_message' => 'Uw opnameverzoek van {{ withdrawal_amount }} is goedgekeurd en wordt verwerkt.',
    'remaining_balance' => 'Resterend saldo',
    'withdrawal_rejected_title' => 'Opnameverzoek afgewezen',
    'withdrawal_rejected_greeting' => 'Hallo {{ customer_name }},',
    'withdrawal_rejected_message' => 'Helaas is uw opnameverzoek van {{ withdrawal_amount }} afgewezen.',
    'rejection_reason' => 'Reden',
    'your_balance' => 'Uw saldo',
    'balance_restored' => 'Het aangevraagde bedrag is hersteld naar uw portemonnee saldo.',
    'balance_adjusted_title' => 'Portemonnee saldo aangepast',
    'balance_adjusted_greeting' => 'Hallo {{ customer_name }},',
    'balance_adjusted_message' => 'Uw portemonnee saldo is aangepast door ons team.',
    'adjustment_details' => 'Aanpassingsdetails',
    'adjustment_type' => 'Type',
    'adjustment_amount' => 'Bedrag',
    'adjustment_reason' => 'Reden',
    'new_balance' => 'Nieuw saldo',

    'gift_card_shared_title' => 'U heeft een cadeaukaart ontvangen!',
    'gift_card_shared_greeting' => 'Hallo {{ recipient_name }},',
    'gift_card_shared_greeting_from' => 'Hallo {{ recipient_name }}, {{ sender_name }} heeft u een cadeaukaart gestuurd!',
    'gift_card_details' => 'Cadeaukaart details',
    'gift_card_code' => 'Code',
    'gift_card_value' => 'Waarde',
    'gift_card_expiry' => 'Verloopt',
    'gift_message_label' => 'Bericht van afzender',
    'how_to_use' => 'Hoe u uw cadeaukaart gebruikt',
    'step_1' => 'Log in op uw account of maak er een aan',
    'step_2' => 'Ga naar de cadeaukaart inwisselpagina',
    'step_3' => 'Voer uw cadeaukaartcode in om het saldo aan uw portemonnee toe te voegen',
    'check_balance_button' => 'Controleer cadeaukaart saldo',
];
