<?php

return [
    'name' => 'E-portemonnee',
    'description' => 'E-mailmeldingen voor E-Wallet-transacties en -activiteiten',
    'customer_name' => 'Naam van de klant',
    'customer_email' => 'E-mailadres van de klant',
    'topup_code' => 'Opwaardeercode',
    'topup_amount' => 'Opwaardeerbedrag',
    'wallet_balance' => 'Huidig portemonnee saldo',
    'payment_method' => 'Betaalmethode',
    'withdrawal_amount' => 'Opnamebedrag',
    'bank_info' => 'Bankinformatie',
    'withdrawal_link' => 'Link om het opnameverzoek te bekijken',
    'rejection_reason' => 'Reden voor afwijzing',
    'adjustment_type' => 'Aanpassingstype (Credit/Debet)',
    'adjustment_amount' => 'Aanpassingsbedrag',
    'adjustment_reason' => 'Reden voor aanpassing',
    'topup_completed_title' => 'Opwaardering voltooid',
    'topup_completed_description' => 'Stuur e-mail naar klant wanneer hun portemonnee opwaardering is voltooid',
    'topup_completed_subject' => 'Uw portemonnee opwaardering is voltooid',
    'topup_failed_title' => 'Opwaardering mislukt',
    'topup_failed_description' => 'Stuur e-mail naar klant wanneer hun portemonnee opwaardering mislukt',
    'topup_failed_subject' => 'Uw portemonnee opwaardering kon niet worden verwerkt',
    'withdrawal_request_admin_title' => 'Nieuw opnameverzoek (Admin)',
    'withdrawal_request_admin_description' => 'Stuur e-mail naar beheerder wanneer een klant een opnameverzoek indient',
    'withdrawal_request_admin_subject' => 'Nieuw portemonnee opnameverzoek van {{ customer_name }}',
    'withdrawal_approved_title' => 'Opname goedgekeurd',
    'withdrawal_approved_description' => 'Stuur e-mail naar klant wanneer hun opnameverzoek is goedgekeurd',
    'withdrawal_approved_subject' => 'Uw opnameverzoek is goedgekeurd',
    'withdrawal_rejected_title' => 'Opname afgewezen',
    'withdrawal_rejected_description' => 'Stuur e-mail naar klant wanneer hun opnameverzoek is afgewezen',
    'withdrawal_rejected_subject' => 'Uw opnameverzoek is afgewezen',
    'balance_adjusted_title' => 'Saldo aangepast',
    'balance_adjusted_description' => 'Stuur e-mail naar klant wanneer hun portemonnee saldo is aangepast door beheerder',
    'balance_adjusted_subject' => 'Uw portemonnee saldo is aangepast',

    'recipient_name' => 'Naam ontvanger',
    'sender_name' => 'Naam afzender',
    'gift_card_code' => 'Cadeaukaart code',
    'gift_card_value' => 'Cadeaukaart waarde',
    'gift_card_expiry' => 'Vervaldatum cadeaukaart',
    'gift_message' => 'Cadeaubericht',
    'redeem_url' => 'URL om cadeaukaart saldo te controleren',

    'gift_card_shared_title' => 'Cadeaukaart gedeeld',
    'gift_card_shared_description' => 'Stuur e-mail naar ontvanger wanneer een cadeaukaart voor hen wordt gekocht',
    'gift_card_shared_subject' => 'U heeft een cadeaukaart ontvangen van {{ sender_name }}',
];
