<?php

return [
    'name' => 'Ví điện tử',
    'description' => 'Thông báo email cho các giao dịch và hoạt động Ví điện tử',
    'customer_name' => 'Tên khách hàng',
    'customer_email' => 'Email khách hàng',
    'topup_code' => 'Mã nạp tiền',
    'topup_amount' => 'Số tiền nạp',
    'wallet_balance' => 'Số dư ví hiện tại',
    'payment_method' => 'Phương thức thanh toán',
    'withdrawal_amount' => 'Số tiền rút',
    'bank_info' => 'Thông tin ngân hàng',
    'withdrawal_link' => 'Liên kết để xem yêu cầu rút tiền',
    'rejection_reason' => 'Lý do từ chối',
    'adjustment_type' => 'Loại điều chỉnh (Tín dụng/Ghi nợ)',
    'adjustment_amount' => 'Số tiền điều chỉnh',
    'adjustment_reason' => 'Lý do điều chỉnh',
    'topup_completed_title' => 'Nạp tiền hoàn tất',
    'topup_completed_description' => 'Gửi email cho khách hàng khi nạp tiền vào ví hoàn tất',
    'topup_completed_subject' => 'Việc nạp tiền vào ví của bạn đã hoàn tất',
    'topup_failed_title' => 'Nạp tiền thất bại',
    'topup_failed_description' => 'Gửi email cho khách hàng khi nạp tiền vào ví thất bại',
    'topup_failed_subject' => 'Không thể xử lý việc nạp tiền vào ví của bạn',
    'withdrawal_request_admin_title' => 'Yêu cầu rút tiền mới (Quản trị viên)',
    'withdrawal_request_admin_description' => 'Gửi email cho quản trị viên khi khách hàng gửi yêu cầu rút tiền',
    'withdrawal_request_admin_subject' => 'Yêu cầu rút tiền ví mới từ {{ customer_name }}',
    'withdrawal_approved_title' => 'Yêu cầu rút tiền được chấp thuận',
    'withdrawal_approved_description' => 'Gửi email cho khách hàng khi yêu cầu rút tiền được chấp thuận',
    'withdrawal_approved_subject' => 'Yêu cầu rút tiền của bạn đã được chấp thuận',
    'withdrawal_rejected_title' => 'Yêu cầu rút tiền bị từ chối',
    'withdrawal_rejected_description' => 'Gửi email cho khách hàng khi yêu cầu rút tiền bị từ chối',
    'withdrawal_rejected_subject' => 'Yêu cầu rút tiền của bạn đã bị từ chối',
    'balance_adjusted_title' => 'Số dư đã được điều chỉnh',
    'balance_adjusted_description' => 'Gửi email cho khách hàng khi số dư ví được quản trị viên điều chỉnh',
    'balance_adjusted_subject' => 'Số dư ví của bạn đã được điều chỉnh',

    'recipient_name' => 'Tên người nhận',
    'sender_name' => 'Tên người gửi',
    'gift_card_code' => 'Mã thẻ quà tặng',
    'gift_card_value' => 'Giá trị thẻ quà tặng',
    'gift_card_expiry' => 'Ngày hết hạn thẻ quà tặng',
    'gift_message' => 'Lời nhắn quà tặng',
    'redeem_url' => 'URL kiểm tra số dư thẻ quà tặng',

    'gift_card_shared_title' => 'Thẻ quà tặng đã được gửi',
    'gift_card_shared_description' => 'Gửi email cho người nhận khi thẻ quà tặng được mua cho họ',
    'gift_card_shared_subject' => 'Bạn đã nhận được thẻ quà tặng từ {{ sender_name }}',
];
