<?php

return [
    'name' => 'Електронен портфейл',
    'description' => 'Имейл известия за транзакции и дейности с електронен портфейл',
    'customer_name' => 'Име на клиента',
    'customer_email' => 'Имейл на клиента',
    'topup_code' => 'Код за допълване',
    'topup_amount' => 'Сума за допълване',
    'wallet_balance' => 'Текущ баланс на портфейла',
    'payment_method' => 'Метод на плащане',
    'withdrawal_amount' => 'Сума за теглене',
    'bank_info' => 'Банкова информация',
    'withdrawal_link' => 'Връзка за преглед на заявката за теглене',
    'rejection_reason' => 'Причина за отхвърляне',
    'adjustment_type' => 'Тип корекция (Кредит/Дебит)',
    'adjustment_amount' => 'Сума на корекцията',
    'adjustment_reason' => 'Причина за корекцията',
    'topup_completed_title' => 'Допълването е завършено',
    'topup_completed_description' => 'Изпратете имейл до клиента, когато допълването на портфейла е завършено',
    'topup_completed_subject' => 'Допълването на вашия портфейл е завършено',
    'topup_failed_title' => 'Допълването е неуспешно',
    'topup_failed_description' => 'Изпратете имейл до клиента, когато допълването на портфейла е неуспешно',
    'topup_failed_subject' => 'Допълването на вашия портфейл не можа да бъде обработено',
    'withdrawal_request_admin_title' => 'Нова заявка за теглене (Администратор)',
    'withdrawal_request_admin_description' => 'Изпратете имейл до администратора, когато клиент подаде заявка за теглене',
    'withdrawal_request_admin_subject' => 'Нова заявка за теглене от портфейл от {{ customer_name }}',
    'withdrawal_approved_title' => 'Тегленето е одобрено',
    'withdrawal_approved_description' => 'Изпратете имейл до клиента, когато заявката му за теглене е одобрена',
    'withdrawal_approved_subject' => 'Вашата заявка за теглене е одобрена',
    'withdrawal_rejected_title' => 'Тегленето е отхвърлено',
    'withdrawal_rejected_description' => 'Изпратете имейл до клиента, когато заявката му за теглене е отхвърлена',
    'withdrawal_rejected_subject' => 'Вашата заявка за теглене е отхвърлена',
    'balance_adjusted_title' => 'Балансът е коригиран',
    'balance_adjusted_description' => 'Изпратете имейл до клиента, когато администратор коригира баланса на портфейла',
    'balance_adjusted_subject' => 'Балансът на вашия портфейл е коригиран',

    'recipient_name' => 'Име на получателя',
    'sender_name' => 'Име на подателя',
    'gift_card_code' => 'Код на подаръчна карта',
    'gift_card_value' => 'Стойност на подаръчна карта',
    'gift_card_expiry' => 'Дата на изтичане на подаръчна карта',
    'gift_message' => 'Подаръчно съобщение',
    'redeem_url' => 'URL адрес за проверка на баланса на подаръчната карта',

    'gift_card_shared_title' => 'Споделена подаръчна карта',
    'gift_card_shared_description' => 'Изпращане на имейл до получателя, когато е закупена подаръчна карта за тях',
    'gift_card_shared_subject' => 'Получихте подаръчна карта от {{ sender_name }}',
];
