<?php

return [
    'topup_completed_title' => 'Допълването е успешно',
    'topup_completed_greeting' => 'Здравейте, {{ customer_name }}!',
    'topup_completed_message' => 'Вашият портфейл е кредитиран със сумата {{ topup_amount }}.',
    'topup_details' => 'Подробности за допълването',
    'topup_code' => 'Код за допълване',
    'topup_amount' => 'Сума',
    'payment_method' => 'Метод на плащане',
    'current_balance' => 'Текущ баланс',
    'topup_failed_title' => 'Допълването е неуспешно',
    'topup_failed_greeting' => 'Здравейте, {{ customer_name }}!',
    'topup_failed_message' => 'За съжаление, допълването на вашия портфейл със сумата {{ topup_amount }} не можа да бъде обработено.',
    'topup_failed_help' => 'Ако смятате, че това е грешка, моля, свържете се с нашия екип за поддръжка.',
    'withdrawal_request_admin_title' => 'Нова заявка за теглене',
    'withdrawal_request_admin_message' => 'Клиентът {{ customer_name }} подаде нова заявка за теглене.',
    'customer_info' => 'Информация за клиента',
    'customer_name' => 'Име',
    'customer_email' => 'Имейл',
    'withdrawal_details' => 'Подробности за тегленето',
    'withdrawal_amount' => 'Сума',
    'bank_info' => 'Банкова информация',
    'view_withdrawal_request' => 'Преглед на заявката за теглене',
    'withdrawal_approved_title' => 'Тегленето е одобрено',
    'withdrawal_approved_greeting' => 'Здравейте, {{ customer_name }}!',
    'withdrawal_approved_message' => 'Вашата заявка за теглене на сумата {{ withdrawal_amount }} е одобрена и се обработва.',
    'remaining_balance' => 'Остатък',
    'withdrawal_rejected_title' => 'Заявката за теглене е отхвърлена',
    'withdrawal_rejected_greeting' => 'Здравейте, {{ customer_name }}!',
    'withdrawal_rejected_message' => 'За съжаление, вашата заявка за теглене на сумата {{ withdrawal_amount }} е отхвърлена.',
    'rejection_reason' => 'Причина',
    'your_balance' => 'Вашият баланс',
    'balance_restored' => 'Заявената сума е възстановена в баланса на вашия портфейл.',
    'balance_adjusted_title' => 'Балансът на портфейла е коригиран',
    'balance_adjusted_greeting' => 'Здравейте, {{ customer_name }}!',
    'balance_adjusted_message' => 'Балансът на вашия портфейл е коригиран от нашия екип.',
    'adjustment_details' => 'Подробности за корекцията',
    'adjustment_type' => 'Тип',
    'adjustment_amount' => 'Сума',
    'adjustment_reason' => 'Причина',
    'new_balance' => 'Нов баланс',

    'gift_card_shared_title' => 'Получихте подаръчна карта!',
    'gift_card_shared_greeting' => 'Здравейте {{ recipient_name }},',
    'gift_card_shared_greeting_from' => 'Здравейте {{ recipient_name }}, {{ sender_name }} ви изпрати подаръчна карта!',
    'gift_card_details' => 'Детайли на подаръчната карта',
    'gift_card_code' => 'Код',
    'gift_card_value' => 'Стойност',
    'gift_card_expiry' => 'Изтича на',
    'gift_message_label' => 'Съобщение от подател',
    'how_to_use' => 'Как да използвате вашата подаръчна карта',
    'step_1' => 'Влезте в акаунта си или създайте нов',
    'step_2' => 'Отидете на страницата за активиране на подаръчна карта',
    'step_3' => 'Въведете кода на подаръчната карта, за да добавите баланса към портфейла си',
    'check_balance_button' => 'Проверете баланса на подаръчната карта',
];
