<?php

return [
    'name' => 'E-Cüzdan',
    'description' => 'E-Cüzdan işlemleri ve faaliyetleri için e-posta bildirimleri',
    'customer_name' => 'Müşteri adı',
    'customer_email' => 'Müşteri e-postası',
    'topup_code' => 'Yükleme kodu',
    'topup_amount' => 'Yükleme tutarı',
    'wallet_balance' => 'Mevcut cüzdan bakiyesi',
    'payment_method' => 'Ödeme yöntemi',
    'withdrawal_amount' => 'Çekim tutarı',
    'bank_info' => 'Banka bilgileri',
    'withdrawal_link' => 'Para çekme talebini görüntüleme bağlantısı',
    'rejection_reason' => 'Ret nedeni',
    'adjustment_type' => 'Ayarlama türü (Kredi/Borç)',
    'adjustment_amount' => 'Ayarlama tutarı',
    'adjustment_reason' => 'Ayarlama nedeni',
    'topup_completed_title' => 'Yükleme Tamamlandı',
    'topup_completed_description' => 'Cüzdan yüklemesi tamamlandığında müşteriye e-posta gönder',
    'topup_completed_subject' => 'Cüzdan yüklemeniz tamamlandı',
    'topup_failed_title' => 'Yükleme Başarısız',
    'topup_failed_description' => 'Cüzdan yüklemesi başarısız olduğunda müşteriye e-posta gönder',
    'topup_failed_subject' => 'Cüzdan yüklemeniz işlenemedi',
    'withdrawal_request_admin_title' => 'Yeni Para Çekme Talebi (Yönetici)',
    'withdrawal_request_admin_description' => 'Müşteri para çekme talebi gönderdiğinde yöneticiye e-posta gönder',
    'withdrawal_request_admin_subject' => '{{ customer_name }} tarafından yeni cüzdan para çekme talebi',
    'withdrawal_approved_title' => 'Para Çekme Onaylandı',
    'withdrawal_approved_description' => 'Para çekme talebi onaylandığında müşteriye e-posta gönder',
    'withdrawal_approved_subject' => 'Para çekme talebiniz onaylandı',
    'withdrawal_rejected_title' => 'Para Çekme Reddedildi',
    'withdrawal_rejected_description' => 'Para çekme talebi reddedildiğinde müşteriye e-posta gönder',
    'withdrawal_rejected_subject' => 'Para çekme talebiniz reddedildi',
    'balance_adjusted_title' => 'Bakiye Ayarlandı',
    'balance_adjusted_description' => 'Cüzdan bakiyesi yönetici tarafından ayarlandığında müşteriye e-posta gönder',
    'balance_adjusted_subject' => 'Cüzdan bakiyeniz ayarlandı',

    'recipient_name' => 'Alıcı adı',
    'sender_name' => 'Gönderen adı',
    'gift_card_code' => 'Hediye kartı kodu',
    'gift_card_value' => 'Hediye kartı değeri',
    'gift_card_expiry' => 'Hediye kartı son kullanma tarihi',
    'gift_message' => 'Hediye mesajı',
    'redeem_url' => 'Hediye kartı bakiyesini kontrol etme URL\'si',

    'gift_card_shared_title' => 'Hediye Kartı Paylaşıldı',
    'gift_card_shared_description' => 'Hediye kartı satın alındığında alıcıya e-posta gönder',
    'gift_card_shared_subject' => '{{ sender_name }} tarafından size bir hediye kartı gönderildi',
];
