<?php

return [
    'topup_completed_title' => 'Täydennys onnistui',
    'topup_completed_greeting' => 'Hei {{ customer_name }},',
    'topup_completed_message' => 'Lompakkoosi on hyvitetty {{ topup_amount }}.',
    'topup_details' => 'Täydennyksen tiedot',
    'topup_code' => 'Täydennyskoodi',
    'topup_amount' => 'Summa',
    'payment_method' => 'Maksutapa',
    'current_balance' => 'Nykyinen saldo',
    'topup_failed_title' => 'Täydennys epäonnistui',
    'topup_failed_greeting' => 'Hei {{ customer_name }},',
    'topup_failed_message' => 'Valitettavasti lompakkosi täydennystä {{ topup_amount }} ei voitu käsitellä.',
    'topup_failed_help' => 'Jos uskot tämän olevan virhe, ota yhteyttä tukitiimiimme saadaksesi apua.',
    'withdrawal_request_admin_title' => 'Uusi nostopyyntö',
    'withdrawal_request_admin_message' => 'Uuden nostopyynnön on lähettänyt {{ customer_name }}.',
    'customer_info' => 'Asiakastiedot',
    'customer_name' => 'Nimi',
    'customer_email' => 'Sähköposti',
    'withdrawal_details' => 'Noston tiedot',
    'withdrawal_amount' => 'Summa',
    'bank_info' => 'Pankkitiedot',
    'view_withdrawal_request' => 'Katso nostopyyntö',
    'withdrawal_approved_title' => 'Nosto hyväksytty',
    'withdrawal_approved_greeting' => 'Hei {{ customer_name }},',
    'withdrawal_approved_message' => 'Nostopyyntösi {{ withdrawal_amount }} on hyväksytty ja sitä käsitellään.',
    'remaining_balance' => 'Jäljellä oleva saldo',
    'withdrawal_rejected_title' => 'Nostopyyntö hylätty',
    'withdrawal_rejected_greeting' => 'Hei {{ customer_name }},',
    'withdrawal_rejected_message' => 'Valitettavasti nostopyyntösi {{ withdrawal_amount }} on hylätty.',
    'rejection_reason' => 'Syy',
    'your_balance' => 'Saldosi',
    'balance_restored' => 'Pyydetty summa on palautettu lompakkosi saldoon.',
    'balance_adjusted_title' => 'Lompakon saldoa säädetty',
    'balance_adjusted_greeting' => 'Hei {{ customer_name }},',
    'balance_adjusted_message' => 'Lompakkosi saldoa on säädetty tiimimme toimesta.',
    'adjustment_details' => 'Säädön tiedot',
    'adjustment_type' => 'Tyyppi',
    'adjustment_amount' => 'Summa',
    'adjustment_reason' => 'Syy',
    'new_balance' => 'Uusi saldo',

    'gift_card_shared_title' => 'Olet saanut lahjakortin!',
    'gift_card_shared_greeting' => 'Hei {{ recipient_name }},',
    'gift_card_shared_greeting_from' => 'Hei {{ recipient_name }}, {{ sender_name }} on lähettänyt sinulle lahjakortin!',
    'gift_card_details' => 'Lahjakortin tiedot',
    'gift_card_code' => 'Koodi',
    'gift_card_value' => 'Arvo',
    'gift_card_expiry' => 'Voimassa',
    'gift_message_label' => 'Viesti lähettäjältä',
    'how_to_use' => 'Kuinka käyttää lahjakorttia',
    'step_1' => 'Kirjaudu tilillesi tai luo uusi',
    'step_2' => 'Siirry lahjakortin lunastussivulle',
    'step_3' => 'Syötä lahjakortin koodi lisätäksesi saldon lompakkoosi',
    'check_balance_button' => 'Tarkista lahjakortin saldo',
];
